This folder will be user to store photos from faces that will be encodd as a result of face recognition process!
Thus, this folder must be in the repository!
The first photo (obama - or other) have to exist in order to genetared the pickle file.
